# APP_ID=40fe2a9a
# APP_KEY=541bb7ec7dc406ebb13dbcca4fad1eab
# MONGO_URI=mongodb://datascientest:dst123@localhost:27017/admin

# MONGO_USER=datascientest
# MONGO_PASS=dst123


# ME_USER=datascientest
# ME_PASS=dst123


# POSTGRES_USER=daniel
# POSTGRES_PASSWORD=datascientest
# POSTGRES_DB=jobmarketdb
# PG_CONN=postgresql://daniel:datascientest@localhost:5432/jobmarketdb
# PG_CONN_API=postgresql://daniel:datascientest@postgres:5432/jobmarketdb

# PGADMIN_EMAIL=datascientest@example.org
# PGADMIN_PASSWORD=dst1234124dst1234124

APP_ID=40fe2a9a
APP_KEY=541bb7ec7dc406ebb13dbcca4fad1eab

# For Docker container-to-container communication (final production setup)
MONGO_URI=mongodb://datascientest:dst123@mongodb:27017/admin
PG_CONN=postgresql://daniel:datascientest@postgres:5432/jobmarketdb

# For Docker containers (container-to-container)
MONGO_URI_DOCKER=mongodb://datascientest:dst123@mongodb:27017/admin
PG_CONN_DOCKER=postgresql://daniel:datascientest@postgres:5432/jobmarketdb

MONGO_USER=datascientest
MONGO_PASS=dst123

ME_USER=datascientest
ME_PASS=dst123

POSTGRES_USER=daniel
POSTGRES_PASSWORD=datascientest
POSTGRES_DB=jobmarketdb

PGADMIN_EMAIL=datascientest@example.org
PGADMIN_PASSWORD=dst1234124dst1234124